<%@ val appId : String = "" %>
<%@ val appData : Map[String, Any] = Map.empty %>
<%@ val grabAppData : List[Map[String, Any]] = List.empty %>
<%@ val grapAppSize : Int = 0 %>
<%@ val imagePath : String = "" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌词大作战:${appData.getOrElse("keyword", "")}-自己的品牌词</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="http://cdn.coolguang.com/public/web/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>	
</head>
<body>
	<div style="display:none;">
		<img src="./images/share.png">
	</div>
	<div class="container">
		<a class="switch" href="/grab?appId=${appId}">抢了谁的品牌词</a>
		<div class="title"><img src="./images/title.png"></div>
		<div class="content">
			<div class="content-top">
			    <% 
					val topDays = appData.getOrElse("topDays", 0).asInstanceOf[Int]
					val notTopDays = appData.getOrElse("notTopDays", 0).asInstanceOf[Int]
					val rate = appData.getOrElse("rate", 0.0).asInstanceOf[Double]
				%>
				<!-- 有相关app的头部 -->
				#if(topDays > 15)
				<div class="result-title moddle">
					<div class="result-icon has-crow">
						<img src="${appData.getOrElse("icon", "")}">
						<img class="icon-img" src="./images/title-border.png">
					</div>
					<h2>搜"<span class="search-name">${appData.getOrElse("keyword", "-")}</span>"排名第一</h2>
				</div>
				#else
				<!-- 没有相关app的头部 -->
				<div class="result-title moddle">
					<div class="result-icon drop-crow">
						<img src="${appData.getOrElse("icon", "")}">
						<img class="icon-img" src="./images/title-border.png">
					</div>
					<h2>搜"<span class="search-name">${appData.getOrElse("keyword", "-")}</span>"<span class="result-name">野蛮人</span>排第一</h2>
				</div>
				#end

				<div class="compare moddle">
					<h3>过去30天</h3>
					<div class="scoreWrap">
						<!-- width因为不知道你要传什么参数就还没写 -->
	                    <div class="back-score" style="width:${rate}%"></div>
	                    <!-- 如果进度条在15%~80%之间 -->
	                    #if(rate > 15 && rate < 80)
	                    	<label class="compare-label lable-left">${topDays}天</label>
	                    	<label class="compare-label lable-right">${notTopDays}天被抢</label>
	                    <!-- 否则 -->
	                    #else
	                    	<label class="compare-label lable-left" style="top:24px;">${topDays}天</label>
	                    	<label class="compare-label lable-right" style="top:24px;">${notTopDays}天被抢</label>
	                    #end
	                    <img class="top-score" src="./images/compare-bar-red.png"/>
	                </div>
				</div>
			</div>
			
			<div class="content-middle">
				<div class="rank moddle">
					#if(grapAppSize == 0)
					<h2>家门口的野蛮人 全部被击毙</h2>
					#end
					#if(grapAppSize != 0)
					<h2>家门口的野蛮人  Top3</h2>
					#end
					
					#if(!grabAppData.isEmpty)
					#for(grabApp <- grabAppData.slice(0, 3))
						#if(!grabApp.isEmpty)
						<div class="rank-list">
							<div class="rank-list-title">
								<img src="${grabApp.getOrElse("icon", "")}" title="${grabApp.getOrElse("title", "")}">
							</div>
		                    <span class="rank-list-name">${grabApp.getOrElse("title", "")}</span>
							<ul class="rank-bar">
								<li class="rank-bar-top rank-bar-top1" style="width:${grabApp.getOrElse("rate", 0).asInstanceOf[Double]}%;"></li>
								<li class="rank-bar-bottom"></li>
							</ul>
							<span>${grabApp.getOrElse("topDays", "0")}天</span>
		                </div>
		                #end
						#if(grabApp.isEmpty)
						<div class="rank-list">
		                	<div class="rank-list-title">
								<img class="rank-list-title" src="./images/place-notop.png" />
							</div>
							<span class="rank-list-name"></span>
							<ul class="rank-bar">
								<li class="rank-bar-bottom"></li>
							</ul>
		                    <span>0天</span>
		                </div>
						#end
					#end
					#else
					<div class="rank-list">
	                	<div class="rank-list-title">
							<img class="rank-list-title" src="./images/place-notop.png" />
						</div>
						<span class="rank-list-name"></span>
						<ul class="rank-bar">
							<li class="rank-bar-bottom"></li>
						</ul>
	                    <span>0天</span>
	                </div>
	                <div class="rank-list">
	                	<div class="rank-list-title">
							<img class="rank-list-title" src="./images/place-notop.png" />
						</div>
						<span class="rank-list-name"></span>
						<ul class="rank-bar">
							<li class="rank-bar-bottom"></li>
						</ul>
	                    <span>0天</span>
	                </div>
	                <div class="rank-list">
	                	<div class="rank-list-title">
							<img class="rank-list-title" src="./images/place-notop.png" />
						</div>
						<span class="rank-list-name"></span>
						<ul class="rank-bar">
							<li class="rank-bar-bottom"></li>
						</ul>
	                    <span>0天</span>
	                </div>
					#end
				</div>

				<div class="nav moddle">
					<div class="nav-left">
						<img src="./images/erweima.png">
						<span>扫码保护品牌词</span>
					</div>
					<div class="nav-right">
						<a href="/showCapture?title=${appData.getOrElse("keyword", "")}&typ=抢了谁的品牌词&imagePath=${imagePath}">生成图片 晒一晒</a>
						<a class="search-btn" href="javascript:void(0);">搜索其他APP</a>
					</div>
				</div>
			</div>
			<div class="content-bottom" style="display:none;">
				<div class="search moddle">
				<form name="search-app"  method="post" onsubmit="return validateForm( );">  
					<div class="search-bar">
						<input type="text" name="keyword" placeholder="请输入查询品牌词">
						<a class="search-icon" href="javascript:void(0);"></a>
					</div>
				<form>
					<div class="result-list">
					</div>
					<img class="loading" src="./images/loading.png" style="display:none;">	
				</div>
			</div>
			
		</div>
	</div>
	<div style="display:none;">
		<script src="http://s11.cnzz.com/stat.php?id=1259754090&web_id=1259754090" language="JavaScript"></script>
	</div>
</body>

<script type="text/javascript">
	
</script>
</html>