<%@ val title : String = ""%>
<%@ val typ : String = "" %>
<%@ val imagePath : String = "" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌词大作战:${title}-${typ}</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="http://cdn.coolguang.com/public/web/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="container">
		<img src="./images/test1.png" style="width: 100%;height:100%;">
	</div>
</body>
</html>